# PartnerApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/restaurant/partnerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/restaurant/partnerapp/customer/models/: CustomerAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/partnerapp/: ApplicationState.java  ClearReservationsJobScheduler.java  ClearReservationsService.java  CustomerListActivity.java
app/src/main/java/com/restaurant/partnerapp/base/: BaseActivity.java  BasePresenter.java  CursorRecyclerViewAdapter.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/com/restaurant/partnerapp/constants/: Endpoints.java
app/src/main/java/com/restaurant/partnerapp/customer/interactors/: CustomersDataInteractor.java
app/src/main/java/com/restaurant/partnerapp/customer/models/: Customer.java
app/src/main/java/com/restaurant/partnerapp/customer/network/: CustomerListService.java
app/src/main/java/com/restaurant/partnerapp/customer/presenters/: CustomerListPresenter.java
app/src/main/java/com/restaurant/partnerapp/customer/ui/: CustomerListActivity.java  CustomerListAdapter.java  ICustomerListView.java
app/src/main/java/com/restaurant/partnerapp/database/: DBHelper.java  TableContract.java
app/src/main/java/com/restaurant/partnerapp/tables/interactors/: TableDataInteractor.java  TableListInteractor.java
app/src/main/java/com/restaurant/partnerapp/tables/network/: TableDataService.java
app/src/main/java/com/restaurant/partnerapp/tables/presenters/: TableListPresenter.java
app/src/main/java/com/restaurant/partnerapp/tables/ui/: ITableListView.java  TableListActivity.java  TableListAdapter.java
app/src/main/java/com/restaurant/partnerapp/utility/: GsonUtil.java  Logger.java  RetrofitServiceGenerator.java
app/src/main/res/layout/: activity_customer_list.xml  activity_table_list.xml  item_customer_list.xml  item_table_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/restaurant/partnerapp/: ExampleUnitTest.java
app/src/test/java/com/restaurant/partnerapp/tables/interactors/: TableListInteractorTest.java
app/src/test/java/com/restaurant/partnerapp/tables/presenters/: TableListPresenterTest.java
